---
    - name: Create a deployment user and add to group
      user: 
        name: deploy 
        comment: "Deployment User" 
        group: wheel
        generate_ssh_key: yes 
        ssh_key_bits: 4096 
        ssh_key_file: .ssh/id_rsa